image: openjdk:8

stages:
  - build
  - test

build:
  stage: build
  script: ./gradlew build -x test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle


test:
  stage: test
  dependencies:
    - build
  script: ./gradlew test --tests ApplicationTests
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
