FROM node:8

# Set workdir
WORKDIR /ws

# Copy server.js and package.json
COPY sockets/ .

# Install dependencies
RUN npm install
RUN npm install nodemon -g

# Expose ports to host
EXPOSE 9292

# Run nodejs script
CMD [ "nodemon", "server.js" ]
