spring:
  datasource:
    url: jdbc:mysql://localhost:3306/bus
    username: bus
    password: bus
    initialization-mode: never
    continue-on-error: true
  jpa:
    hibernate:
      ddl-auto: update
  liquibase:
    url: jdbc:mysql://localhost:3306/bus
    user: bus
    password: bus
    enabled: false
    change-log: classpath:db/changelogs/master-changelog.yaml
security:
  jwt:
    token:
      secret-key: "MY_SECRET_IS_NOT_REALLY_SAFE_AS_I_WAS_TOLD"
